# todo

* maybe interface for all final java classes?

## linked-list

### greenfoot

* implement sorting
  * implement comparing with inherited types <E extends T>

### java

* compile script
* sorting

## array

* same methods like above (sorting, length, insert {after, before})
